[base]
ip = 0.0.0.0
port = 8000
debug = True

[db]
host = 172.16.0.121
port = 3306
dbname = cmdb
username = root
password = 111111

[storage]
api_url = http://gw.xxx.net.cn/mg/v2/sysconfig/settings/STORAGE/

[ssh]
public_key = /Users/yangmv/.ssh/id_rsa.pub