[base]
ip = 0.0.0.0
port = 8000
debug = True

[db]
host = 127.0.0.1
port = 3306
dbname = cmdb
username = root
password = 123456

[storage]
api_url = http://gw.xxx.com/mg/v2/sysconfig/settings/STORAGE/

[ssh]
public_key = /Users/yangmv/.ssh/id_rsa.pub