upstream  cmdb{
    server  127.0.0.1:8000;
    server  127.0.0.1:8001;
    server  127.0.0.1:8002;
}

server
{
        listen 80;
        server_name cmdb.yangmv.com;
        access_log /var/log/nginx/cmdb_access.log;
        error_log  /var/log/nginx/cmdb_error.log;
        index index.html index.htm;
        root  /var/www/CMDB;
        server_name_in_redirect  off;
        access_log  off;
        client_max_body_size 20M;
        proxy_read_timeout 10;

        location = /favicon.ico {
            rewrite (.*) /static/favicon.ico;
        }

        #location /static {
        #        alias /var/www/CMDB/static;
        #}

        location /api/cmdb/ {
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                proxy_pass http://cmdb;
        }
}