[supervisord]
nodaemon=true

[program:cmdb]
command=python3 startup.py --service=cmdb --port=90%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
numprocs=3
directory=/var/www/CMDB
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/cmdb.log
loglevel=info
logfile_maxbytes=100MB
logfile_backups=3

[program:ws]
command=python3 startup.py --service=ws --port=9901
directory=/var/www/CMDB
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/cmdb_ws.log
loglevel=info
logfile_maxbytes=100MB
logfile_backups=3

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
