[supervisord]
nodaemon=true

[program:cmdb]
process_name=cmdb
command=python3 run_server.py
directory=/var/www/CMDB
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/cmdb.log
loglevel=info
logfile_maxbytes=100MB

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
